<!doctype html>
<html>
    <head>
        <title>html lists</title>
    </head>
    <body>
        <h1>ordered list</h1>
        <ol>
            <li>html</li>
            <li>css</li>
        </ol>
        <h1>unordered list</h1>
        <ul>
            <li>java</li>
            <li>python</li>
        </ul>
        <h1>nested list</h1>
        <ol>
            <li>c programming
                <ol>
                    <li>data structures</li>
                    <li>java script</li>
                </ol>
            </li>    
        </ol>
        <h1>ordered list inside the unordered list</h1>
        <ul>
            <li>html
                <ol>
                    <li>python</li>
                    <li>c++</li>
                </ol>
            </li>
        </ul>
        <h1>defintion list</h1>
        <dl>
            <dt>java</dt>
            <dd>->case sensitive</dd>
            <dt>html</dt>
            <dd>->not a case sensitive</dd>
        </dl>
    </body>
</html>